
/*
---------------------------------------------------------------------------
IMPORTS
---------------------------------------------------------------------------
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap');

/*
---------------------------------------------------------------------------
TODO
---------------------------------------------------------------------------
*/

*
{
    margin: 0 auto;
    padding: 0;
    border: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 16px;
}

/*
---------------------------------------------------------------------------
GENÉRICOS
---------------------------------------------------------------------------
*/

.no-editable{
    user-select: none; /* Chrome & Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror Html */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer & Microsoft Edge */
}

body{
    background-repeat: no-repeat;
}

.azul{
    background: linear-gradient(135deg,#004494,#009036);
}

.verde{
    background: linear-gradient(135deg,#58ab27,#ffdc00);
}

.rojo{
    background: linear-gradient(135deg,#004494, #cb022b);
}

.amarillo{
    background: linear-gradient(90deg,#ffdc00, #cb022b);
}

.gris{
    background-color: #505050;
}

.small-italic{
    font-style: italic;
    font-size: 0.7em;
}

.content{
    max-width: 1800px;
}

header{
    width: 100%;
    padding: 1em;
    height: 10vh;
}

.logo-container{
    width: 20%;
    display: inline-block;
}

.z-index-10{
    z-index: 10;
}
.z-index-11{
    z-index: 11;
}

.cool-hr-separator{
    margin-bottom: 1em;
    clear: both;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(82, 82, 82, 0), 
                    rgba(107, 107, 107, 0.75), 
                    rgba(53, 53, 53, 0));
}

.display-none{
    display: none !important;
}

/*
---------------------------------------------------------------------------
BARRA DE NAVEGACIÓN
---------------------------------------------------------------------------
*/

nav{
    margin-top: 0.5em;
    float: right;
    width: 80%;
}

nav ul{
    overflow: auto;
    float: right;
    width: 80%;
}

nav ul li{
    overflow: auto;
    width: 25%;
    float: left;
    list-style: none;
    text-align: center;
}

nav ul li a{
    transition: 0.2s;
    font-family: 'Montserrat', sans-serif;
    display: block;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0);
    color: white;
    width: 100%;
}

nav ul li a:hover{
    font-family: 'Montserrat', sans-serif;
    display: block;
    border: 1px solid #e6ff8a;
    color: #e6ff8a;
    width: 100%;
    transition: 0.2s;
}

.main{
    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
}

/* INICIO ESTADÍSTICAS */
.est__main{
    min-height: 90vh;
}

.est__main__wrapper{
    max-width: 1300px;
    margin: 0 auto;
}

.est__main__content{
    padding: 1em;
    color: white;
    font-family: 'Roboto';
}

.est__main h2{
    font-family: 'Montserrat';
    font-size: 3em;
}
.est__main__wrapper__header-space{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    background-image: linear-gradient(135deg,#ffdc00, #cb022b);
    display: none;
}
.est__main__wrapper__header-space hr{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid gray;
}
.est__main__content__intro__left{
    width: calc(100% - 500px - 3em);
    float: left;
}

.est__main__content__intro__right{
    float: right;
}

.est__main__content__intro__animation__box{
    width: 500px;
    height: calc(500px / 4 * 3);
    margin-bottom: 3em;
}


/* INICIO ANIMACIÓN TRANVÍA */
.animation-tranvia{
    border: 1px solid white;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    /* background-color: rgb(230, 230, 230); */
    background-color: rgb(211, 246, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.animation-tranvia__sun{
    position: absolute;
    top: 10%;
    right: 8%;
    width: 10%;
    height: calc(10% * 4 / 3);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 40px #ffff5b,
    0 0 60px #ffff5b,
    0 0 80px #ffff5b,
    0 0 100px #ffff5b;
}

.animation-tranvia__vias{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40%;
    width: 100%;
    background: url(./img/egibide-tranvia-vias.png) repeat-x 0 / 100% auto;
    animation: 8s linear infinite;
}
.animation-tranvia__vias.sentido-contrario{
    height: 50%;
}
.animation-tranvia__vias.via-anim-1{
    animation-name: animacion-vias-anim-1;
}
.animation-tranvia__vias.via-anim-2{
    animation-name: animacion-vias-anim-2;
}
@keyframes animacion-vias-anim-1{
    99.999%{transform: translateX(-100%);}
    100%{transform: translateX(0%);}
}
@keyframes animacion-vias-anim-2{
    0%{transform: translateX(100%);}
    99.999%{transform: translateX(0%);}
    100%{transform: translateX(100%);}
}

.animation-tranvia__tranvia{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: url(./img/egibide-tranvia.png) no-repeat 0 / 30% auto;
}
.animation-tranvia__tranvia.sentido-principal{
    height: 31%;
    left: 5%;
}
.animation-tranvia__tranvia.sentido-contrario{
    height: 41%;
    animation: animacion-tranvia-sentido-contrario 15s linear infinite;
    background-position: 400px;
}
@keyframes animacion-tranvia-sentido-contrario{
    0%{background-position: 140%;}
	40%{background-position: -100%;}
	100%{background-position: -100%;}
}

.animation-tranvia__suelo{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 18%;
    background: #8db99e;
}
.animation-tranvia__suelo__via{
    position: absolute;
    left: 0;
    width: 100%;
    background: #b9a8a1;
}
.animation-tranvia__suelo__via.suelo-via-1{
    bottom: 7.1%;
    height: 3%;
}
.animation-tranvia__suelo__via.suelo-via-2{
    bottom: 12.2%;
    height: 3%;
}

.animation-tranvia__edificio{
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 65%;
    animation: animacion-pueblo 15s linear infinite;
    animation-delay: calc(-2s * var(--i));
}
.animation-tranvia__edificio.pueblo-1{
    background: url(./img/pueblo-1.svg) no-repeat 0 / 23%;
}
.animation-tranvia__edificio.pueblo-2{
    background: url(./img/pueblo-2.svg) no-repeat 0 / 23%;
}
@keyframes animacion-pueblo{
    0%{background-position: 140%;} /* JS coger width y ponerle dicha posición */
    100%{background-position: -100%;}
}

.animation-tranvia__mountain{
    position: absolute;
    bottom: 15%;
    left: 0;
    width: 100%;
    height: 80%;
    animation: animacion-montana 40s linear infinite;
    background: url(./img/mountain.svg) no-repeat 0 / 60%;
    animation-delay: calc(-5s * var(--i));
}
@keyframes animacion-montana{
    0%{transform: translateX(100%);} /* JS coger width y ponerle dicha posición */
    100%{transform: translateX(-180%);}
}

.est__main__content__graph-selector{
    width: 100%;
}
.est__main__content__graph-selector__title{
    text-align: center;
    text-transform: uppercase;
}

.est__main__content__graph-selector-large{
    width: 100%;
}
.graph-selector-buttons-wrapper{
    width: 100%;
}
.graph-selector-button{
    padding: 0;
}
.graph-selector-buttons-wrapper{
    text-align: center;
}
.graph-selector-buttons-wrapper button {
    padding: 0.2em;
    margin: 0;
}
.graph-selector-button{
    display: inline-block;
    width: 19%;
}
.graph-selector-button button{
    width: 100%;
}
.graph-selector-button button, .graph-selector.button button * {
    cursor: pointer;
}
.graph-selector-button button:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}
.graph-selector-button-selected{
    background-color: rgb(255, 224, 166);
    transform: 2s ease;
}
.est__main__content__graph-selector{
    padding: 0.5em;
}
.est__main__content__graph-selector *{
    margin-top: 0.5em;
}
.graph-selector-button p:last-child {
    margin-top: 0;
}

.est__main__content__graph-selector-mini{
    display: none;
    clear: both;
    width: 100%;
}
.est__main__content__graph-selector-mini select {
    display: block;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 2em;
    padding: 0.2em;
}
.est__main__content__graph-selector-mini select:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2em rgba(54, 54, 54, 0.884);
}

.est__main__content__graph-selector-spec-parada{
    width: 100%;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.est__main__content__graph-selector-spec-parada button{
    width: 3em;
    height: 3em;
}
.est__main__content__graph-selector-spec-parada .parada{
    text-align: center;
    vertical-align: middle;
    margin: 0;
    padding: 0;
}
.est__main__content__graph-selector-spec-parada .parada p{
    margin: 0;
    margin-bottom: -1em;
    padding: 0;
}
.est__main__content__graph-selector-spec-parada .parada p#parada-title{
    font-size: 2em;
    font-weight: bold;
}
.est__main__content__graph-selector-spec-parada button:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}
.est__main__content__graph-selector-spec-parada p {
    height: 3em;
    
    clear: none;
}

.est__main__content__graph{
    clear: both;
}

.est__main__content__graph__title{
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
}
#graph-title, #graph-desc{
    text-align: center;
}
.est__main__content__graph div{
    display: inline-block;
    vertical-align: top;
}

.est__main__content__graph__left{
    width: 100%;
    text-align: center;
}

.est__main__content__graph__right{
    width: 100%;
    text-align: center;
}

.est__main__content__graph__left, .est__main__content__graph__right{
    margin-bottom: 2em;
}

/* INICIO GRÁFICAS */
.graph-container{
    border: 1px solid gray;
    padding: 1em;
    width: 700px;
    height: 525px;
    background-color: rgb(230, 230, 230);
    box-shadow: 0 0 5px black;
}

.graph-chart{
    overflow: visible;
    margin-top: 1em;
    margin-right: -2em;
    width: 72%;
    height: 90%;
    border-left: 1px solid gray;
}

.graph-chart-text{
    font-weight: bold;
    font-family: 'Fira Code';
    font-size: 0.8em;
}

.graph-bar:nth-child(even){
    fill: #506781;
}
.graph-bar:nth-child(odd){
    fill: #9ab5d4;
}


.graph-text{
    font-family: 'Fira Mono';
}
.graph-text-small{
    font-size: 0.8em;
}
.legend-name{
    font-size: 0.8em;
}

.est__main__content__end{
    clear: both;
    margin-top: 1em;
    text-align: center;
}

/*
---------------------------------------------------------------------------
NOMBRE EUSKO TREN
---------------------------------------------------------------------------
*/

.nombre{
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 3em;
    font-family: 'Montserrat', sans-serif;
}

.nombre b{
    color: rgba(255, 255, 255, 0.6);
    font-size: 10em;
}

/*
---------------------------------------------------------------------------
MENÚ DESPLEGABLE
---------------------------------------------------------------------------
*/

.desplegable{
    display: none;
    width: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    position: fixed;
    transition: 0.5s;
    z-index: 1;
    top: 0;
    right: 0;
}

.desplegable a{
    font-family: 'Montserrat', sans-serif;
    overflow:hidden;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.desplegable a:hover{
    color: white;
}
#first{
    margin-top: 80px;
}

/*
---------------------------------------------------------------------------
FOOTER
---------------------------------------------------------------------------
*/

footer{
    position: relative;
    font-family: 'Roboto', sans-serif;
    background-color: #3c3c3c;
    color: white;
}

footer hr{
    border-top: 1px solid gray;
}

.footer-hover{
    transition: 0.3s;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    color: inherit;
}

.footer-hover:hover{
    border-bottom: 1px solid #e6ff8a;
    transition: 0.3s;
    text-decoration: none;
    color: #e6ff8a;
}

.rrss-container{
    position: relative;
    z-index: 0;
}

.rrss{
    transition: 0.3s;
    filter:opacity(0.4);
}

.rrss:hover{
    transition: 0.3s;
    filter:opacity(0.8);
}

footer div{
    width: 100%;
    text-align: center;
    padding: 1em;
}

/*
---------------------------------------------------------------------------
BOTON MENÚ
---------------------------------------------------------------------------
*/

.container {
    position: relative;
    z-index: 2;
    display: none;
    cursor: pointer;
}

/*
---------------------------------------------------------------------------
MEDIA QUERIES
---------------------------------------------------------------------------
*/

@media screen and (max-width: 992px) {

    .main{
        height: 100vh;
    }

    .desplegable{
        display: block;
    }
    
    header{
        position: fixed;
    }
    
    .nombre b{
        font-size: 6em;
    }
    
    nav{
        display: none;
    }

    .container {
        display: block;
        float: right;
        cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
        z-index: 2;
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }
      
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }
      
    .change .bar2 {opacity: 0;}
      
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

    .est__main__content__intro__left{
        width: 100%;
    }
    
    .est__main__content__intro__right{
        width: 100%;
        clear: left;
        text-align: center;
        float: right;
    }

    .est__main{
        min-height: 100vh;
    }

    .est__main__content{
        padding: 2em 1em 1em 1em;
    }

    .est__main__wrapper__header-space{
        display: block;
        height: 63.4px;
    }

    .est__main__content__intro{
        margin-top: 1em;
    }

    .est__main__content__intro__animation__box{
        /* TODO dani: ¿reescalar progresivo o tamaño fijo? */
        /*width: 90vw;
        height: calc(90vw / 4 * 3);*/
        width: 450px;
        height: calc(450px / 4 * 3);
        margin-bottom: 3em;
    }

    .est__main__content__intro__left__animation__box{
        margin-right: 1em;
        margin-bottom: 1em;
    }

    .est__main__content__graph-selector-large{
        display: none;
    }
    .est__main__content__graph-selector-mini{
        display: block;
    }

    .est__main__content__graph__left{
        clear: both;
        width: 100%;
    }
    .graph-container{
        margin: 0 auto;
        width: 100%;
    }
    .graph-chart{
        width: calc(100% - 150px);
    }
    .medium-query-text{
        font-size: 0.7em;
    }

}

@media screen and (max-width: 480px) {

    .main{
        width: 100%;
    }
    
    .nombre b{
        font-size: 3em;
    }

    .est__main{
        width: 100%;
    } 
    .est__main__wrapper{
        width: 90%;
        margin: 0 auto;
    }
    .est__main h2{
        font-size: 1.5em;
        text-align: center;
    }
    .est__main p {
        font-size: 0.8em;
        text-align: left;
    }

    .est__main__content__intro__animation__box{
        margin: 0 auto;
        width: 83vw;
        height: calc(83vw * 3 / 4);
        margin-bottom: 1em;
    }

    .est__main__content__graph-selector-spec-parada button{
        width: 2em;
        height: 2em;
    }
    .est__main__content__graph-selector-spec-parada .parada p#parada-title{
        font-size: 1em;
        text-align: center;
    }

    .graph-container{
        overflow-x: hidden;
        height: auto;
    }
    .graph-chart{
        margin-right: 0;
        width: 100%;
    }
    .graph-legend{
        display: none;
    }
    .graph-text{
        font-size: 0.7em;
    }

}

@media (orientation:landscape) and (max-width: 992px){
    .landscape-hide{
        display: none;
    }
}

/*
----------------------------------------------------------------------------
INICIO SCROLLBAR
----------------------------------------------------------------------------
*/

::-webkit-scrollbar
{
    width: 10px;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: rgb(184, 182, 182);
}

::-webkit-scrollbar-thumb:hover
{
    border-radius: 10px;
    background-color: gray;
}